server {
    listen 8080;
    server_name 52.91.232.233 api.cryptobro.pro www.api.cryptobro.pro;
#    server_tokens off;
#    set $project_home /srv/www/CryptoBro;

#    location = /favicon.ico { access_log off; log_not_found off; }
#    location /static/ {
#        root $project_home;
#   }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://api.cryptobro.pro$request_uri;
    }
}
server {
    # SSL configuration

    listen [::]:443 ssl;
    listen 443 ssl;
    server_name 52.91.232.233 api.cryptobro.pro www.api.cryptobro.pro;
    set $project_home /srv/www/CryptoBro;

    ssl_certificate /etc/letsencrypt/live/api.cryptobro.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cryptobro.pro/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root $project_home;
    }
    
    location / {
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}