server {
    listen 8080;
    server_name 52.91.232.233;
    set $project_home /srv/www/CryptoBro;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root $project_home;
    }
    location / {
        proxy_pass http://python:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}