# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/api.cryptobro.pro
cert = /etc/letsencrypt/live/api.cryptobro.pro/cert.pem
privkey = /etc/letsencrypt/live/api.cryptobro.pro/privkey.pem
chain = /etc/letsencrypt/live/api.cryptobro.pro/chain.pem
fullchain = /etc/letsencrypt/live/api.cryptobro.pro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3deb0ad5b1547ee8b47c86652710c5af
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.cryptobro.pro = /var/www/certbot
